@import "mixins";
@import "variables";

.footer-head {
  padding-top: 24px;
  padding-bottom: 20px;
  background-color: $colorBackMdGrey;
}

.footer-head-logo {
  @include logo($logoWidth, $logoHeight);
  margin: auto;
  margin-bottom: 21px;
}

.footer-head-socials {
  width: 140px;
  margin: auto;
  margin-bottom: 21px;
  padding: 0;
  display: flex;
  justify-content: space-between;
  list-style: none;

  &__link {
    @include svgSocilalLink;
    width: 40px;
    height: 40px;
    padding: 5px;
    display: inline-block;
    color: $colorBackGrey;
  }

  &__icon {
    @include svgIcon;
    @include transition(fill);
    stroke: inherit;
    fill: inherit;
  }
}

.footer-head-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 17px;
  row-gap: 25px;

  &__title {
    margin: 0;
    margin-bottom: 2px;
    font-weight: normal;
    font-size: 16px;
    line-height: 100%;
  }

  &__link {
    @include descListLink;
    font-size: 14px;
    line-height: 23px;
    color: $colorBackGrey;
  }

  &,
  &-aboutUs,
  &-services,
  &-communication,
  &-cooperation {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

.footer-foot {
  &__text {
    margin: 0;
    padding: 5px 0;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: $colorBackGrey;
  }
}

@media (min-width: 768px) {
  .footer-head {
    padding-top: 27px;

    &__wrapper {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }

    &-logo {
      margin: 0;
      grid-column: 1 / 3;
    }

    &-socials {
      width: 67%;
      margin: 0;
      margin-left: auto;
      grid-column: 5 / 7;
      transform: translate(5px, -8px);
    }

    &-nav {
      padding-top: 16px;
      grid-template-columns: 5fr 7fr 7fr 5fr;
      grid-column: 1 / 7;
      grid-row: 3;

      &__item:nth-child(2) {
        transform: translateX(-11px);
      }
    }
  }
}

@media (min-width: 1024px) {
  .footer-head {
    padding-top: 22px;
    padding-bottom: 22px;

    &__wrapper {
      grid-template-columns: repeat(9, 1fr);
    }

    &-socials {
      width: 67%;
      margin: 0;
      margin-bottom: 0;
      padding-top: 23px;
      grid-column: 1 / 3;
      grid-row: 2;
      transform: translate(-6px, 4px);
    }

    &-nav {
      margin: 0;
      padding-left: 7px;
      padding-top: 5px;
      display: flex;
      justify-content: space-between;
      grid-column: 3 / 10;
      grid-row: 1 / 3;

      &__item:nth-child(2) {
        transform: translateX(-18px);
      }
      &__item:nth-child(3) {
        transform: translateX(-18px);
      }
    }
  }
}

@media (min-width: 1300px) {
  .footer-head {
    padding-top: 25px;
    padding-bottom: 23px;

    &-logo {
      padding-top: 0px;
      transform: translateY(-3px);

      .logo {
        margin: 0;
      }
    }

    &-socials {
      width: 49%;
      padding-top: 15px;
    }

    &-nav {
      padding-left: 152px;
      padding-top: 0px;
    }
  }
}
